# MySQL Config
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=testdb
MYSQLDB_USER=root
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# Node.js Backend
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

# React Frontend
REACT_LOCAL_PORT=8081
REACT_DOCKER_PORT=80

# Client Origin (Frontend URL)
CLIENT_ORIGIN=http://127.0.0.1:8081
CLIENT_API_BASE_URL=http://bezkoder-api:8080
